# GROQ_API_KEY=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
# GROQ_API_KEY=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
GROQ_API_KEY=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
GOOGLE_API_KEY=AIzaSyA2MIdkxZGlLiJWga7_zsngC_z-yYlzADg

PASS=MawDWGwbH7gcb3hF

# mongo db password 
# username - sahil16072004_db_user